[gd_scene load_steps=3 format=3 uid="uid://bx55i1xe4khh3"]

[ext_resource type="Texture2D" uid="uid://dcsnfodluwla5" path="res://icon.svg" id="1_fshet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77qx7"]
radius = 24.0
height = 148.0

[node name="escada" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -73)
scale = Vector2(0.398438, 1.17188)
texture = ExtResource("1_fshet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -73)
shape = SubResource("CapsuleShape2D_77qx7")
