[gd_scene load_steps=6 format=3 uid="uid://cw1162bux23ef"]

[ext_resource type="Texture2D" uid="uid://dcsnfodluwla5" path="res://icon.svg" id="1_a3fj2"]
[ext_resource type="Script" path="res://script/bala_nozes_script.gd" id="1_j6vbg"]
[ext_resource type="Shader" path="res://shaders/nuts.gdshader" id="1_jtxb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thknw"]
shader = ExtResource("1_jtxb6")

[sub_resource type="CircleShape2D" id="CircleShape2D_5u5n5"]
radius = 20.0

[node name="nuts" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_thknw")
position = Vector2(0, -1)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_j6vbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_a3fj2")

[node name="area" type="Area2D" parent="."]
visible = false

[node name="colisao" type="CollisionShape2D" parent="area"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_5u5n5")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
