[gd_scene load_steps=20 format=3 uid="uid://i8njwppn3gil"]

[ext_resource type="Script" path="res://script/esquilo_boss_script.gd" id="1_ip27w"]
[ext_resource type="Texture2D" uid="uid://n4b10oneavxo" path="res://Mecha-stone Golem 0.1/PNG sheet/Character_sheet.png" id="2_serf8"]
[ext_resource type="Texture2D" uid="uid://dqm62npxwj1t1" path="res://corrente2.aseprite" id="3_0swcs"]
[ext_resource type="Script" path="res://script/grab_node.gd" id="3_vm702"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fj6lj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwocn"]
atlas = ExtResource("2_serf8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwh3"]
atlas = ExtResource("2_serf8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcvys"]
atlas = ExtResource("2_serf8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0emf"]
atlas = ExtResource("2_serf8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4k4w"]
atlas = ExtResource("2_serf8")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ut4w"]
atlas = ExtResource("2_serf8")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eon8o"]
atlas = ExtResource("2_serf8")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nefa7"]
atlas = ExtResource("2_serf8")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gyhk"]
atlas = ExtResource("2_serf8")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsall"]
atlas = ExtResource("2_serf8")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14vs"]
atlas = ExtResource("2_serf8")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryjb"]
atlas = ExtResource("2_serf8")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yhvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0emf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4k4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ut4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eon8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nefa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gyhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsall")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryjb")
}],
"loop": true,
"name": &"moving",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gor7f"]
radius = 24.0
height = 52.0

[node name="Esquilo" type="CharacterBody2D"]
script = ExtResource("1_ip27w")

[node name="area_puxao" type="Area2D" parent="."]
position = Vector2(0, -26)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_puxao"]
position = Vector2(-4.76837e-07, 0)
shape = SubResource("CircleShape2D_fj6lj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(1.12, 1.12)
sprite_frames = SubResource("SpriteFrames_4yhvh")
animation = &"moving"
autoplay = "idle"
frame = 6
frame_progress = 0.808233

[node name="Colisão esquilo" type="CollisionShape2D" parent="."]
position = Vector2(-1, -26)
shape = SubResource("CapsuleShape2D_gor7f")

[node name="mira_player" type="RayCast2D" parent="."]
target_position = Vector2(0, 60)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45

[node name="finish_turret" type="Timer" parent="."]
one_shot = true

[node name="grab" type="RayCast2D" parent="."]
position = Vector2(1.234e-08, -26)

[node name="grab_node" type="Node2D" parent="."]
position = Vector2(0, -26)
script = ExtResource("3_vm702")

[node name="grab_sprite" type="Sprite2D" parent="grab_node"]
texture_repeat = 2
rotation = -1.5708
texture = ExtResource("3_0swcs")
region_enabled = true
region_rect = Rect2(0, 0, 16, 0)

[node name="timer_grab" type="Timer" parent="grab_node"]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="finish_turret" to="." method="_on_finish_turret_timeout"]
[connection signal="timeout" from="grab_node/timer_grab" to="." method="_on_timer_grab_timeout"]
[connection signal="timeout" from="grab_node/timer_grab" to="grab_node" method="_on_timer_grab_timeout"]
