[gd_scene load_steps=52 format=3 uid="uid://dwhxr5xmal0lu"]

[ext_resource type="Script" path="res://script/boneco.gd" id="1_nkuau"]
[ext_resource type="Texture2D" uid="uid://cw8g6rnafw4qo" path="res://personagem/Asset Packs 1-5/Asset Packs 1-4 (final)/Asset Pack-V1/Player Idle/Player Idle 48x48.png" id="2_hneby"]
[ext_resource type="Texture2D" uid="uid://b8gway615ojmy" path="res://personagem/Asset Packs 1-5/Asset Packs 1-4 (final)/Asset Pack-V1/Player Jump/player jump 48x48.png" id="3_arpix"]
[ext_resource type="Texture2D" uid="uid://c888iuke6dm3u" path="res://personagem/Asset Packs 1-5/Asset Packs 1-4 (final)/Asset Pack-V1/Player Run/player run 48x48.png" id="4_1otgc"]
[ext_resource type="Texture2D" uid="uid://ttpyogdiriho" path="res://personagem/Asset Packs 1-5/Asset Pack V5/Dash/dash.png" id="7_7rv1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3tp"]
atlas = ExtResource("7_7rv1p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng02q"]
atlas = ExtResource("7_7rv1p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou1na"]
atlas = ExtResource("7_7rv1p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0alp8"]
atlas = ExtResource("7_7rv1p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvy7"]
atlas = ExtResource("7_7rv1p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhfn"]
atlas = ExtResource("7_7rv1p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55ed"]
atlas = ExtResource("7_7rv1p")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tulo"]
atlas = ExtResource("7_7rv1p")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0741"]
atlas = ExtResource("7_7rv1p")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8f6v"]
atlas = ExtResource("7_7rv1p")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65spk"]
atlas = ExtResource("2_hneby")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_og754"]
atlas = ExtResource("2_hneby")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etac"]
atlas = ExtResource("2_hneby")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28rl"]
atlas = ExtResource("2_hneby")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_geu18"]
atlas = ExtResource("2_hneby")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkp1n"]
atlas = ExtResource("2_hneby")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuwu"]
atlas = ExtResource("2_hneby")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry87g"]
atlas = ExtResource("2_hneby")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7wn3"]
atlas = ExtResource("2_hneby")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yggw3"]
atlas = ExtResource("2_hneby")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwl40"]
atlas = ExtResource("3_arpix")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxe5t"]
atlas = ExtResource("3_arpix")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urv16"]
atlas = ExtResource("3_arpix")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akis7"]
atlas = ExtResource("4_1otgc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji0hg"]
atlas = ExtResource("4_1otgc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndht"]
atlas = ExtResource("4_1otgc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xvjv"]
atlas = ExtResource("4_1otgc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oy6k"]
atlas = ExtResource("4_1otgc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2r1"]
atlas = ExtResource("4_1otgc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm7f6"]
atlas = ExtResource("4_1otgc")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7625i"]
atlas = ExtResource("4_1otgc")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwyg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou1na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0alp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tulo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0741")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8f6v")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65spk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkp1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry87g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7wn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yggw3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxe5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urv16")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akis7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xvjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oy6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7625i")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_brt4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_m04tm"]
resource_name = "dash"
length = 0.45
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0449082, 0.0888503, 0.133647, 0.178815, 0.225097, 0.271863, 0.314467, 0.360007, 0.407627),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_bjet6"]
resource_name = "falling"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0505472),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_s58mc"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8tl1e"]
resource_name = "jumping"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.128711, 0.265835),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_o0wya"]
resource_name = "punch_attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0632232, 0.139931, 0.220317, 0.301928, 0.382314, 0.450441, 0.524697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pdtfm"]
resource_name = "roll"
length = 0.62
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_txy4j"]
resource_name = "running"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fd2c2"]
resource_name = "sword_attack"
length = 0.35
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0536236, 0.117891, 0.178357, 0.244905, 0.308412),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ce78g"]
resource_name = "sword_idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_k4fit"]
resource_name = "sword_run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_run"]
}

[sub_resource type="Animation" id="Animation_fok4t"]
resource_name = "walking"
length = 1.5
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ksy"]
_data = {
"RESET": SubResource("Animation_brt4e"),
"dash": SubResource("Animation_m04tm"),
"falling": SubResource("Animation_bjet6"),
"idle": SubResource("Animation_s58mc"),
"jumping": SubResource("Animation_8tl1e"),
"punch_attack": SubResource("Animation_o0wya"),
"roll": SubResource("Animation_pdtfm"),
"running": SubResource("Animation_txy4j"),
"sword_attack": SubResource("Animation_fd2c2"),
"sword_idle": SubResource("Animation_ce78g"),
"sword_run": SubResource("Animation_k4fit"),
"walking": SubResource("Animation_fok4t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w15dx"]
radius = 6.0
height = 26.0

[node name="gato" type="CharacterBody2D"]
script = ExtResource("1_nkuau")

[node name="sprites_gato" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -12)
sprite_frames = SubResource("SpriteFrames_fwyg0")
animation = &"dash"
frame = 1
offset = Vector2(-12, -4)

[node name="animações_gato" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_86ksy")
}
autoplay = "idle"

[node name="colisão_gato" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_w15dx")
