[gd_scene load_steps=53 format=3 uid="uid://dwhxr5xmal0lu"]

[ext_resource type="Script" path="res://script/boneco.gd" id="1_nkuau"]
[ext_resource type="Texture2D" uid="uid://cahr2enjy3ei5" path="res://personagem/Dash.png" id="2_dt8mf"]
[ext_resource type="Texture2D" uid="uid://263i5b4f0ou5" path="res://personagem/Idle.png" id="3_eykq0"]
[ext_resource type="Texture2D" uid="uid://cx0snk1c4j7ej" path="res://personagem/Pulo.png" id="4_ipu5h"]
[ext_resource type="Texture2D" uid="uid://yrfaq2qo41yw" path="res://personagem/Movimentação.png" id="5_a0xst"]
[ext_resource type="Texture2D" uid="uid://bibbde5hys8hq" path="res://personagem/Dano.png" id="5_l3aql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kcnx"]
atlas = ExtResource("2_dt8mf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfga5"]
atlas = ExtResource("2_dt8mf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20c3"]
atlas = ExtResource("2_dt8mf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nsc"]
atlas = ExtResource("2_dt8mf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5dg"]
atlas = ExtResource("2_dt8mf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6323"]
atlas = ExtResource("2_dt8mf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgxg"]
atlas = ExtResource("2_dt8mf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrb5w"]
atlas = ExtResource("3_eykq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80m6t"]
atlas = ExtResource("3_eykq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfoq2"]
atlas = ExtResource("3_eykq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ogd"]
atlas = ExtResource("3_eykq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2ub"]
atlas = ExtResource("3_eykq0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wxk"]
atlas = ExtResource("3_eykq0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoeq"]
atlas = ExtResource("3_eykq0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1ld"]
atlas = ExtResource("3_eykq0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6stqw"]
atlas = ExtResource("3_eykq0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtv8"]
atlas = ExtResource("3_eykq0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc4k"]
atlas = ExtResource("3_eykq0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iuen"]
atlas = ExtResource("3_eykq0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0ce"]
atlas = ExtResource("3_eykq0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elsox"]
atlas = ExtResource("4_ipu5h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urhh"]
atlas = ExtResource("4_ipu5h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxaf"]
atlas = ExtResource("4_ipu5h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6xq"]
atlas = ExtResource("4_ipu5h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sefnp"]
atlas = ExtResource("5_l3aql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjct"]
atlas = ExtResource("5_l3aql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g803"]
atlas = ExtResource("5_l3aql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lea61"]
atlas = ExtResource("5_l3aql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs3yv"]
atlas = ExtResource("5_l3aql")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uotd"]
atlas = ExtResource("5_a0xst")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7kbo"]
atlas = ExtResource("5_a0xst")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxg3"]
atlas = ExtResource("5_a0xst")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hei"]
atlas = ExtResource("5_a0xst")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0117f"]
atlas = ExtResource("5_a0xst")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwoi"]
atlas = ExtResource("5_a0xst")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwyg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgxg")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80m6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfoq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6stqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0ce")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elsox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6xq")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sefnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lea61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs3yv")
}],
"loop": true,
"name": &"knockback",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uotd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7kbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0117f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwoi")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_brt4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_m04tm"]
resource_name = "dash"
length = 0.24
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00865406, 0.0421432, 0.0783649, 0.112384, 0.146683, 0.180229, 0.214906),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_bjet6"]
resource_name = "falling"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0505472),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_s58mc"]
resource_name = "idle"
length = 2.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_8tl1e"]
resource_name = "jumping"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mpqxx"]
resource_name = "knockback"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"knockback"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_txy4j"]
resource_name = "running"
length = 0.55
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites_gato:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites_gato:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0899101, 0.184113, 0.27094, 0.366665, 0.452791),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ksy"]
_data = {
"RESET": SubResource("Animation_brt4e"),
"dash": SubResource("Animation_m04tm"),
"falling": SubResource("Animation_bjet6"),
"idle": SubResource("Animation_s58mc"),
"jumping": SubResource("Animation_8tl1e"),
"knockback": SubResource("Animation_mpqxx"),
"running": SubResource("Animation_txy4j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w15dx"]
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yc7gm"]
height = 20.0

[node name="gato" type="CharacterBody2D"]
script = ExtResource("1_nkuau")

[node name="sprites_gato" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fwyg0")
animation = &"idle"
frame = 1

[node name="animações_gato" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_86ksy")
}
autoplay = "idle"

[node name="colisão_gato" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("CapsuleShape2D_w15dx")

[node name="area de colisão" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="colisão" type="CollisionShape2D" parent="area de colisão"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_yc7gm")

[connection signal="area_entered" from="area de colisão" to="." method="_on_area_de_colisão_area_entered"]
