[gd_scene load_steps=4 format=3 uid="uid://0rhkij06sxo1"]

[ext_resource type="Texture2D" uid="uid://dwptxt1mln5bg" path="res://Sprite/icon.svg" id="1_h5orf"]
[ext_resource type="Script" path="res://Nuts/nuts.gd" id="2_tcxgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pm7xi"]
radius = 61.0
height = 138.0

[node name="Nuts" type="CharacterBody2D" groups=["Enemy", "Enemy_Squirrel"]]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_tcxgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_h5orf")

[node name="Vanish_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Nut_Shape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_pm7xi")
debug_color = Color(0.322318, 0.332442, 4.81308e-08, 0.42)

[connection signal="timeout" from="Vanish_Timer" to="." method="_on_vanish_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
